EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 8 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 10 on socket 0
EAL: Detected lcore 4 as core 1 on socket 0
EAL: Detected lcore 5 as core 9 on socket 0
EAL: Detected lcore 6 as core 0 on socket 0
EAL: Detected lcore 7 as core 8 on socket 0
EAL: Detected lcore 8 as core 2 on socket 0
EAL: Detected lcore 9 as core 10 on socket 0
EAL: Detected lcore 10 as core 1 on socket 0
EAL: Detected lcore 11 as core 9 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 12 lcore(s)
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9a81600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9a81200000 (size = 0x200000)
EAL: Ask a virtual area of 0x2a400000 bytes
EAL: Virtual area found at 0x7f9a56c00000 (size = 0x2a400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9a56800000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9a56400000 (size = 0x200000)
EAL: Ask a virtual area of 0x55200000 bytes
EAL: Virtual area found at 0x7f9a01000000 (size = 0x55200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9a00c00000 (size = 0x200000)
EAL: Requesting 1024 pages of size 2MB from socket 0
EAL: TSC frequency is ~2400085 KHz
EAL: Master lcore 0 is ready (tid=8742d900;cpuset=[0])
PMD: ENICPMD trace: rte_enic_pmd_init
EAL: PCI device 0000:06:00.0 on NUMA socket -1
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:06:00.1 on NUMA socket -1
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:09:00.0 on NUMA socket -1
EAL:   probe driver: 8086:1528 rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f9a81800000
EAL:   PCI memory mapped at 0x7f9a81a00000
PMD: eth_ixgbe_dev_init(): MAC: 4, PHY: 3
PMD: eth_ixgbe_dev_init(): port 0 vendorID=0x8086 deviceID=0x1528
EAL: PCI device 0000:09:00.1 on NUMA socket -1
EAL:   probe driver: 8086:1528 rte_ixgbe_pmd
EAL:   Not managed by a supported kernel driver, skipped
Promiscuous mode selected
Initializing port 0 ... Creating queues: nb_rxq=1 nb_txq=1...  Address:A0:36:9F:68:FC:F4, Allocated mbuf pool on socket 0
Hash: Adding 0x4 keys
txq=0,0,0 PMD: ixgbe_dev_tx_queue_setup(): sw_ring=0x7f9a576f4cc0 hw_ring=0x7f9a81641500 dma_addr=0x92c41500
PMD: ixgbe_set_tx_function(): Using simple tx code path
PMD: ixgbe_set_tx_function(): Vector tx enabled.


Initializing rx queues on lcore 0 ... rxq=0,0,0 PMD: ixgbe_dev_rx_queue_setup(): sw_ring=0x7f9a576f4440 hw_ring=0x7f9a81651500 dma_addr=0x92c51500


--------------setup detection----------------thread id 0
PMD: ixgbe_set_rx_function(): Vector rx enabled, please make sure RX burst size no less than 32.





PROMISCOUS 

Checking link status.......packets/s 	 0 	 bytes/s 	 0
..........packets/s 	 0 	 bytes/s 	 0
..........packets/s 	 0 	 bytes/s 	 0
..........packets/s 	 0 	 bytes/s 	 0
..........packets/s 	 0 	 bytes/s 	 0
done
Port 0 Link Up - speed 10000 Mbps - full-duplex
L3FWD: entering main loop on lcore 0
L3FWD:  -- lcoreid=0 portid=0 rxqueueid=0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 5888 	 bytes/s 	 40
packets/s 	 19264 	 bytes/s 	 141
packets/s 	 32672 	 bytes/s 	 217
packets/s 	 46112 	 bytes/s 	 329
packets/s 	 59488 	 bytes/s 	 425
packets/s 	 72896 	 bytes/s 	 557
packets/s 	 86304 	 bytes/s 	 583
packets/s 	 99712 	 bytes/s 	 713
packets/s 	 113120 	 bytes/s 	 826
packets/s 	 126528 	 bytes/s 	 897
packets/s 	 139936 	 bytes/s 	 1012
packets/s 	 153344 	 bytes/s 	 1081
packets/s 	 166752 	 bytes/s 	 1196
packets/s 	 180192 	 bytes/s 	 1311
packets/s 	 193568 	 bytes/s 	 1378
packets/s 	 206976 	 bytes/s 	 1477
packets/s 	 220320 	 bytes/s 	 1573
packets/s 	 233696 	 bytes/s 	 1673
packets/s 	 247168 	 bytes/s 	 1770
packets/s 	 260576 	 bytes/s 	 1867
packets/s 	 274048 	 bytes/s 	 1963
packets/s 	 287424 	 bytes/s 	 2059
packets/s 	 300889 	 bytes/s 	 2160
packets/s 	 314279 	 bytes/s 	 2246
packets/s 	 327584 	 bytes/s 	 2381
packets/s 	 341025 	 bytes/s 	 2408
packets/s 	 354516 	 bytes/s 	 2542
packets/s 	 367851 	 bytes/s 	 2654
packets/s 	 381344 	 bytes/s 	 2711
packets/s 	 394670 	 bytes/s 	 2860
packets/s 	 408018 	 bytes/s 	 2894
packets/s 	 421376 	 bytes/s 	 3030
packets/s 	 434813 	 bytes/s 	 3117
packets/s 	 448163 	 bytes/s 	 3196
packets/s 	 461442 	 bytes/s 	 3301
packets/s 	 475058 	 bytes/s 	 3415
packets/s 	 488236 	 bytes/s 	 3517
packets/s 	 501537 	 bytes/s 	 3589
packets/s 	 515199 	 bytes/s 	 3690
packets/s 	 528320 	 bytes/s 	 3786
packets/s 	 541792 	 bytes/s 	 3882
packets/s 	 555578 	 bytes/s 	 3969
packets/s 	 568550 	 bytes/s 	 4058
packets/s 	 581612 	 bytes/s 	 4161
packets/s 	 595700 	 bytes/s 	 4266
packets/s 	 608608 	 bytes/s 	 4384
packets/s 	 622112 	 bytes/s 	 4435
packets/s 	 635696 	 bytes/s 	 4573
packets/s 	 649072 	 bytes/s 	 4630
packets/s 	 662276 	 bytes/s 	 4765
packets/s 	 675645 	 bytes/s 	 4819
packets/s 	 689055 	 bytes/s 	 4957
packets/s 	 702689 	 bytes/s 	 5011
packets/s 	 715967 	 bytes/s 	 5129
packets/s 	 729248 	 bytes/s 	 5227
packets/s 	 742944 	 bytes/s 	 5336
packets/s 	 756640 	 bytes/s 	 5435
packets/s 	 769696 	 bytes/s 	 5510
packets/s 	 783105 	 bytes/s 	 5611
packets/s 	 796693 	 bytes/s 	 5708
packets/s 	 810026 	 bytes/s 	 5806
packets/s 	 823738 	 bytes/s 	 5881
packets/s 	 836870 	 bytes/s 	 5978
packets/s 	 850528 	 bytes/s 	 6101
packets/s 	 863361 	 bytes/s 	 6208
packets/s 	 876699 	 bytes/s 	 6257
packets/s 	 890180 	 bytes/s 	 6376
packets/s 	 903897 	 bytes/s 	 6488
packets/s 	 916807 	 bytes/s 	 6555
packets/s 	 930163 	 bytes/s 	 6672
packets/s 	 943743 	 bytes/s 	 6746
packets/s 	 956748 	 bytes/s 	 6854
packets/s 	 970050 	 bytes/s 	 6967
packets/s 	 983124 	 bytes/s 	 7040
packets/s 	 996626 	 bytes/s 	 7130
packets/s 	 1010106 	 bytes/s 	 7231
packets/s 	 1024198 	 bytes/s 	 7335
packets/s 	 1038265 	 bytes/s 	 7437
packets/s 	 1051308 	 bytes/s 	 7531
packets/s 	 1064402 	 bytes/s 	 7629
packets/s 	 1077961 	 bytes/s 	 7715
packets/s 	 1092261 	 bytes/s 	 7851
packets/s 	 1105190 	 bytes/s 	 7912
packets/s 	 1118863 	 bytes/s 	 7995
packets/s 	 1132550 	 bytes/s 	 8116
packets/s 	 1145712 	 bytes/s 	 8238
packets/s 	 1159084 	 bytes/s 	 8272
packets/s 	 1173092 	 bytes/s 	 8434
packets/s 	 1185410 	 bytes/s 	 8461
packets/s 	 1198557 	 bytes/s 	 8619
packets/s 	 1211429 	 bytes/s 	 8648
packets/s 	 1223455 	 bytes/s 	 8762
packets/s 	 1235646 	 bytes/s 	 8884
packets/s 	 1248487 	 bytes/s 	 8914
packets/s 	 1259988 	 bytes/s 	 9028
packets/s 	 1271593 	 bytes/s 	 9105
packets/s 	 1283446 	 bytes/s 	 9193
packets/s 	 1295081 	 bytes/s 	 9278
packets/s 	 1306380 	 bytes/s 	 9362
packets/s 	 1317417 	 bytes/s 	 9435
packets/s 	 1325071 	 bytes/s 	 9494
packets/s 	 844568 	 bytes/s 	 6059
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 3360 	 bytes/s 	 23
packets/s 	 13440 	 bytes/s 	 97
packets/s 	 13408 	 bytes/s 	 95
packets/s 	 16736 	 bytes/s 	 103
packets/s 	 26848 	 bytes/s 	 194
packets/s 	 26861 	 bytes/s 	 193
packets/s 	 30131 	 bytes/s 	 221
packets/s 	 40256 	 bytes/s 	 282
packets/s 	 40256 	 bytes/s 	 317
packets/s 	 43520 	 bytes/s 	 302
packets/s 	 53728 	 bytes/s 	 364
packets/s 	 53696 	 bytes/s 	 386
packets/s 	 56960 	 bytes/s 	 405
packets/s 	 67104 	 bytes/s 	 513
packets/s 	 67136 	 bytes/s 	 465
packets/s 	 70368 	 bytes/s 	 488
packets/s 	 80544 	 bytes/s 	 580
packets/s 	 80544 	 bytes/s 	 587
packets/s 	 83776 	 bytes/s 	 586
packets/s 	 93984 	 bytes/s 	 674
packets/s 	 93792 	 bytes/s 	 683
packets/s 	 97152 	 bytes/s 	 682
packets/s 	 107421 	 bytes/s 	 800
packets/s 	 107395 	 bytes/s 	 739
packets/s 	 110560 	 bytes/s 	 789
packets/s 	 120832 	 bytes/s 	 884
packets/s 	 120809 	 bytes/s 	 850
packets/s 	 123959 	 bytes/s 	 900
packets/s 	 134272 	 bytes/s 	 950
packets/s 	 134228 	 bytes/s 	 974
packets/s 	 137356 	 bytes/s 	 967
packets/s 	 147680 	 bytes/s 	 1062
packets/s 	 147648 	 bytes/s 	 1065
packets/s 	 150752 	 bytes/s 	 1069
packets/s 	 161088 	 bytes/s 	 1188
packets/s 	 161120 	 bytes/s 	 1125
packets/s 	 164192 	 bytes/s 	 1175
packets/s 	 174496 	 bytes/s 	 1275
packets/s 	 174534 	 bytes/s 	 1226
packets/s 	 177594 	 bytes/s 	 1269
packets/s 	 187936 	 bytes/s 	 1375
packets/s 	 187968 	 bytes/s 	 1312
packets/s 	 190964 	 bytes/s 	 1371
packets/s 	 201350 	 bytes/s 	 1457
packets/s 	 201320 	 bytes/s 	 1456
packets/s 	 204350 	 bytes/s 	 1431
packets/s 	 214816 	 bytes/s 	 1543
packets/s 	 214848 	 bytes/s 	 1534
packets/s 	 217728 	 bytes/s 	 1578
packets/s 	 228064 	 bytes/s 	 1636
packets/s 	 227776 	 bytes/s 	 1642
packets/s 	 231040 	 bytes/s 	 1637
packets/s 	 241600 	 bytes/s 	 1716
packets/s 	 241600 	 bytes/s 	 1733
packets/s 	 244544 	 bytes/s 	 1756
packets/s 	 255008 	 bytes/s 	 1827
packets/s 	 255068 	 bytes/s 	 1822
packets/s 	 257931 	 bytes/s 	 1847
packets/s 	 268473 	 bytes/s 	 1926
packets/s 	 268448 	 bytes/s 	 1925
packets/s 	 271392 	 bytes/s 	 1944
packets/s 	 281940 	 bytes/s 	 2012
packets/s 	 281932 	 bytes/s 	 2024
packets/s 	 284800 	 bytes/s 	 2058
packets/s 	 295328 	 bytes/s 	 2127
packets/s 	 295328 	 bytes/s 	 2098
packets/s 	 298145 	 bytes/s 	 2126
packets/s 	 308767 	 bytes/s 	 2208
packets/s 	 308710 	 bytes/s 	 2214
packets/s 	 311578 	 bytes/s 	 2229
packets/s 	 322156 	 bytes/s 	 2339
packets/s 	 322130 	 bytes/s 	 2279
packets/s 	 324962 	 bytes/s 	 2323
packets/s 	 335552 	 bytes/s 	 2405
packets/s 	 335561 	 bytes/s 	 2430
packets/s 	 338327 	 bytes/s 	 2395
packets/s 	 348896 	 bytes/s 	 2500
packets/s 	 348864 	 bytes/s 	 2530
packets/s 	 351648 	 bytes/s 	 2485
packets/s 	 362336 	 bytes/s 	 2595
packets/s 	 362374 	 bytes/s 	 2612
packets/s 	 365146 	 bytes/s 	 2601
packets/s 	 375936 	 bytes/s 	 2724
packets/s 	 375936 	 bytes/s 	 2658
packets/s 	 378659 	 bytes/s 	 2724
packets/s 	 389309 	 bytes/s 	 2777
packets/s 	 389312 	 bytes/s 	 2793
packets/s 	 392000 	 bytes/s 	 2805
packets/s 	 402656 	 bytes/s 	 2894
packets/s 	 402680 	 bytes/s 	 2873
packets/s 	 405320 	 bytes/s 	 2935
packets/s 	 416000 	 bytes/s 	 2950
packets/s 	 416010 	 bytes/s 	 3000
packets/s 	 418642 	 bytes/s 	 2980
packets/s 	 429508 	 bytes/s 	 3073
packets/s 	 429588 	 bytes/s 	 3110
packets/s 	 432076 	 bytes/s 	 3069
packets/s 	 442976 	 bytes/s 	 3169
packets/s 	 442944 	 bytes/s 	 3205
packets/s 	 445472 	 bytes/s 	 3161
packets/s 	 456014 	 bytes/s 	 3265
packets/s 	 456018 	 bytes/s 	 3281
packets/s 	 458592 	 bytes/s 	 3301
packets/s 	 469729 	 bytes/s 	 3334
packets/s 	 469823 	 bytes/s 	 3367
packets/s 	 472320 	 bytes/s 	 3381
packets/s 	 483136 	 bytes/s 	 3475
packets/s 	 483124 	 bytes/s 	 3479
packets/s 	 485612 	 bytes/s 	 3458
packets/s 	 496000 	 bytes/s 	 3540
packets/s 	 496051 	 bytes/s 	 3561
packets/s 	 498637 	 bytes/s 	 3565
packets/s 	 509984 	 bytes/s 	 3654
packets/s 	 509999 	 bytes/s 	 3652
packets/s 	 512465 	 bytes/s 	 3669
packets/s 	 523328 	 bytes/s 	 3749
packets/s 	 523309 	 bytes/s 	 3749
packets/s 	 525651 	 bytes/s 	 3765
packets/s 	 536035 	 bytes/s 	 3841
packets/s 	 536061 	 bytes/s 	 3841
packets/s 	 538592 	 bytes/s 	 3857
packets/s 	 550208 	 bytes/s 	 3945
packets/s 	 550240 	 bytes/s 	 3935
packets/s 	 552768 	 bytes/s 	 3968
packets/s 	 563840 	 bytes/s 	 4063
packets/s 	 563840 	 bytes/s 	 4023
packets/s 	 566144 	 bytes/s 	 4043
packets/s 	 576000 	 bytes/s 	 4125
packets/s 	 576098 	 bytes/s 	 4128
packets/s 	 578590 	 bytes/s 	 4168
packets/s 	 590560 	 bytes/s 	 4219
packets/s 	 590453 	 bytes/s 	 4213
packets/s 	 592971 	 bytes/s 	 4255
packets/s 	 603936 	 bytes/s 	 4352
packets/s 	 603904 	 bytes/s 	 4302
packets/s 	 606196 	 bytes/s 	 4337
packets/s 	 617068 	 bytes/s 	 4448
packets/s 	 617090 	 bytes/s 	 4393
packets/s 	 619422 	 bytes/s 	 4440
packets/s 	 630685 	 bytes/s 	 4547
packets/s 	 630653 	 bytes/s 	 4484
packets/s 	 632934 	 bytes/s 	 4552
packets/s 	 644000 	 bytes/s 	 4592
packets/s 	 644000 	 bytes/s 	 4616
packets/s 	 646195 	 bytes/s 	 4641
packets/s 	 657325 	 bytes/s 	 4694
packets/s 	 657280 	 bytes/s 	 4715
packets/s 	 659647 	 bytes/s 	 4719
packets/s 	 670721 	 bytes/s 	 4805
packets/s 	 670736 	 bytes/s 	 4834
packets/s 	 672880 	 bytes/s 	 4791
packets/s 	 683976 	 bytes/s 	 4924
packets/s 	 684024 	 bytes/s 	 4876
packets/s 	 686532 	 bytes/s 	 4916
packets/s 	 697404 	 bytes/s 	 5026
packets/s 	 697408 	 bytes/s 	 4970
packets/s 	 699597 	 bytes/s 	 5007
packets/s 	 711187 	 bytes/s 	 5125
packets/s 	 711200 	 bytes/s 	 5061
packets/s 	 713208 	 bytes/s 	 5111
packets/s 	 724360 	 bytes/s 	 5203
packets/s 	 724291 	 bytes/s 	 5204
packets/s 	 726381 	 bytes/s 	 5171
packets/s 	 737673 	 bytes/s 	 5287
packets/s 	 737927 	 bytes/s 	 5284
packets/s 	 740226 	 bytes/s 	 5318
packets/s 	 751731 	 bytes/s 	 5403
packets/s 	 751787 	 bytes/s 	 5382
packets/s 	 753760 	 bytes/s 	 5372
packets/s 	 765071 	 bytes/s 	 5476
packets/s 	 765019 	 bytes/s 	 5487
packets/s 	 767046 	 bytes/s 	 5490
packets/s 	 778416 	 bytes/s 	 5575
packets/s 	 778368 	 bytes/s 	 5576
packets/s 	 780512 	 bytes/s 	 5591
packets/s 	 791920 	 bytes/s 	 5672
packets/s 	 791920 	 bytes/s 	 5673
packets/s 	 793824 	 bytes/s 	 5687
packets/s 	 804792 	 bytes/s 	 5769
packets/s 	 804781 	 bytes/s 	 5762
packets/s 	 806555 	 bytes/s 	 5776
packets/s 	 818383 	 bytes/s 	 5888
packets/s 	 818321 	 bytes/s 	 5869
packets/s 	 820418 	 bytes/s 	 5860
packets/s 	 831992 	 bytes/s 	 5943
packets/s 	 831910 	 bytes/s 	 5962
packets/s 	 833824 	 bytes/s 	 5976
packets/s 	 845166 	 bytes/s 	 6077
packets/s 	 845233 	 bytes/s 	 6045
packets/s 	 847056 	 bytes/s 	 6052
packets/s 	 858548 	 bytes/s 	 6154
packets/s 	 858743 	 bytes/s 	 6176
packets/s 	 860509 	 bytes/s 	 6149
packets/s 	 871980 	 bytes/s 	 6232
packets/s 	 871987 	 bytes/s 	 6255
packets/s 	 873742 	 bytes/s 	 6262
packets/s 	 885436 	 bytes/s 	 6330
packets/s 	 885436 	 bytes/s 	 6372
packets/s 	 887187 	 bytes/s 	 6325
packets/s 	 898971 	 bytes/s 	 6439
packets/s 	 898732 	 bytes/s 	 6453
packets/s 	 900481 	 bytes/s 	 6443
packets/s 	 911946 	 bytes/s 	 6551
packets/s 	 911975 	 bytes/s 	 6510
packets/s 	 913765 	 bytes/s 	 6578
packets/s 	 925587 	 bytes/s 	 6598
packets/s 	 925681 	 bytes/s 	 6649
packets/s 	 927439 	 bytes/s 	 6631
packets/s 	 939427 	 bytes/s 	 6741
packets/s 	 939399 	 bytes/s 	 6714
packets/s 	 941022 	 bytes/s 	 6738
packets/s 	 952032 	 bytes/s 	 6855
packets/s 	 952006 	 bytes/s 	 6791
packets/s 	 953705 	 bytes/s 	 6827
packets/s 	 965976 	 bytes/s 	 6951
packets/s 	 965873 	 bytes/s 	 6891
packets/s 	 967520 	 bytes/s 	 6927
packets/s 	 979430 	 bytes/s 	 7036
packets/s 	 979162 	 bytes/s 	 7004
packets/s 	 980897 	 bytes/s 	 7018
packets/s 	 991999 	 bytes/s 	 7105
packets/s 	 991973 	 bytes/s 	 7120
packets/s 	 993632 	 bytes/s 	 7133
packets/s 	 1005651 	 bytes/s 	 7174
packets/s 	 1005840 	 bytes/s 	 7211
packets/s 	 1007904 	 bytes/s 	 7216
packets/s 	 1019192 	 bytes/s 	 7299
packets/s 	 1019038 	 bytes/s 	 7307
packets/s 	 1020704 	 bytes/s 	 7322
packets/s 	 1032004 	 bytes/s 	 7398
packets/s 	 1031985 	 bytes/s 	 7409
packets/s 	 1033787 	 bytes/s 	 7403
packets/s 	 1046202 	 bytes/s 	 7494
packets/s 	 1046238 	 bytes/s 	 7495
packets/s 	 1047982 	 bytes/s 	 7508
packets/s 	 1059825 	 bytes/s 	 7594
packets/s 	 1059382 	 bytes/s 	 7577
packets/s 	 1061158 	 bytes/s 	 7596
packets/s 	 1072309 	 bytes/s 	 7684
packets/s 	 1072338 	 bytes/s 	 7663
packets/s 	 1074321 	 bytes/s 	 7698
packets/s 	 1087328 	 bytes/s 	 7790
packets/s 	 1087389 	 bytes/s 	 7787
packets/s 	 1089260 	 bytes/s 	 7825
packets/s 	 1100306 	 bytes/s 	 7889
packets/s 	 1100199 	 bytes/s 	 7860
packets/s 	 1102206 	 bytes/s 	 7891
packets/s 	 1114001 	 bytes/s 	 7978
packets/s 	 1113713 	 bytes/s 	 8011
packets/s 	 1115384 	 bytes/s 	 7976
packets/s 	 1127541 	 bytes/s 	 8060
packets/s 	 1127737 	 bytes/s 	 8088
packets/s 	 1129432 	 bytes/s 	 8097
packets/s 	 1140829 	 bytes/s 	 8158
packets/s 	 1140797 	 bytes/s 	 8183
packets/s 	 1142489 	 bytes/s 	 8189
packets/s 	 1154093 	 bytes/s 	 8258
packets/s 	 1153953 	 bytes/s 	 8293
packets/s 	 1155174 	 bytes/s 	 8243
packets/s 	 1167748 	 bytes/s 	 8382
packets/s 	 1167733 	 bytes/s 	 8346
packets/s 	 1169265 	 bytes/s 	 8378
packets/s 	 1180746 	 bytes/s 	 8461
packets/s 	 1180170 	 bytes/s 	 8454
packets/s 	 1182197 	 bytes/s 	 8467
packets/s 	 1193800 	 bytes/s 	 8565
packets/s 	 1193503 	 bytes/s 	 8537
packets/s 	 1195200 	 bytes/s 	 8593
packets/s 	 1206866 	 bytes/s 	 8616
packets/s 	 1206995 	 bytes/s 	 8660
packets/s 	 1206010 	 bytes/s 	 8624
packets/s 	 1218596 	 bytes/s 	 8732
packets/s 	 1218581 	 bytes/s 	 8758
packets/s 	 1220647 	 bytes/s 	 8714
packets/s 	 1230958 	 bytes/s 	 8820
packets/s 	 1230935 	 bytes/s 	 8835
packets/s 	 1233032 	 bytes/s 	 8821
packets/s 	 1242834 	 bytes/s 	 8899
packets/s 	 1243046 	 bytes/s 	 8903
packets/s 	 1243903 	 bytes/s 	 8945
packets/s 	 1255618 	 bytes/s 	 8972
packets/s 	 1255339 	 bytes/s 	 8988
packets/s 	 1256256 	 bytes/s 	 8993
packets/s 	 1266063 	 bytes/s 	 9084
packets/s 	 1266198 	 bytes/s 	 9081
packets/s 	 1266843 	 bytes/s 	 9083
packets/s 	 1280692 	 bytes/s 	 9148
packets/s 	 1278813 	 bytes/s 	 9162
packets/s 	 1279872 	 bytes/s 	 9168
packets/s 	 1291005 	 bytes/s 	 9249
packets/s 	 1290588 	 bytes/s 	 9245
packets/s 	 1292002 	 bytes/s 	 9256
packets/s 	 1302187 	 bytes/s 	 9329
packets/s 	 1302042 	 bytes/s 	 9334
packets/s 	 1303192 	 bytes/s 	 9347
packets/s 	 1313087 	 bytes/s 	 9404
packets/s 	 1313127 	 bytes/s 	 9404
packets/s 	 1314093 	 bytes/s 	 9410
packets/s 	 1324533 	 bytes/s 	 9482
packets/s 	 1325207 	 bytes/s 	 9494
packets/s 	 1324967 	 bytes/s 	 9495
packets/s 	 1325269 	 bytes/s 	 9495
packets/s 	 1324475 	 bytes/s 	 9490
packets/s 	 1192240 	 bytes/s 	 8561
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
packets/s 	 0 	 bytes/s 	 0
